<!DOCTYPE html>
<html>

<head>
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" href="css/framework7.md.css">
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <title>HumanLeds</title>
</head>

<body>
  <!-- App root element -->
  <div id="app">
      <!-- Initial Page, "data-name" contains page name -->
      <div data-name="home" class="home page">
        <!-- Scrollable page content -->
        <div class="page-content" style="padding:20px;margin-top:70px;">
          <h4 style="text-transform: uppercase;">Selecciona tu lugar</h4>
          <div class="row col-100">
            <div class="col-33" style=" width: 33%; height:100px;background:#2196f3;margin-bottom:10px;color:#ffffff;">
              <a  id="1" style="color:#ffffff;width:100%;text-align:center">
                <div style="margin-top:25px;">
                  <div style="border:2px solid #ffffff;width:40px;height:40px;border-radius:50%;text-align:center;margin:0 auto;">
                    <span style="font-size:30px;line-height:35px;">1</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-33" style=" width: 33%; height:100px;background:#2196f3;margin-bottom:10px;color:#ffffff;">
              <a  id="2" style="color:#ffffff;width:100%;text-align:center">
                <div style="margin-top:25px;">
                  <div style="border:2px solid #ffffff;width:40px;height:40px;border-radius:50%;text-align:center;margin:0 auto;">
                    <span style="font-size:30px;line-height:35px;">2</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-33" style=" width: 33%; height:100px;background:#2196f3;margin-bottom:10px;color:#ffffff;">
              <a  id="3" style="color:#ffffff;width:100%;text-align:center">
                <div style="margin-top:25px;">
                  <div style="border:2px solid #ffffff;width:40px;height:40px;border-radius:50%;text-align:center;margin:0 auto;">
                    <span style="font-size:30px;line-height:35px;">3</span>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="row col-100">
            <div class="col-33" style=" width: 33%; height:100px;background:#2196f3;margin-bottom:10px;color:#ffffff;">
              <a  id="4" style="color:#ffffff;width:100%;text-align:center">
                <div style="margin-top:25px;">
                  <div style="border:2px solid #ffffff;width:40px;height:40px;border-radius:50%;text-align:center;margin:0 auto;">
                    <span style="font-size:30px;line-height:35px;">4</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-33" style=" width: 33%; height:100px;background:#2196f3;margin-bottom:10px;color:#ffffff;">
              <a  id="5" style="color:#ffffff;width:100%;text-align:center">
                <div style="margin-top:25px;">
                  <div style="border:2px solid #ffffff;width:40px;height:40px;border-radius:50%;text-align:center;margin:0 auto;">
                    <span style="font-size:30px;line-height:35px;">5</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-33" style=" width: 33%; height:100px;background:#2196f3;margin-bottom:10px;color:#ffffff;">
              <a id="6" style="color:#ffffff;width:100%;text-align:center">
                <div style="margin-top:25px;">
                  <div style="border:2px solid #ffffff;width:40px;height:40px;border-radius:50%;text-align:center;margin:0 auto;">
                    <span style="font-size:30px;line-height:35px;">6</span>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="row col-100">
            <div class="col-33" style=" width: 33%; height:100px;background:#2196f3;margin-bottom:10px;color:#ffffff;">
              <a  id="7" style="color:#ffffff;width:100%;text-align:center">
                <div style="margin-top:25px;">
                  <div style="border:2px solid #ffffff;width:40px;height:40px;border-radius:50%;text-align:center;margin:0 auto;">
                    <span style="font-size:30px;line-height:35px;">7</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-33" style=" width: 33%; height:100px;background:#2196f3;margin-bottom:10px;color:#ffffff;">
              <a  id="8" style="color:#ffffff;width:100%;text-align:center">
                <div style="margin-top:25px;">
                  <div style="border:2px solid #ffffff;width:40px;height:40px;border-radius:50%;text-align:center;margin:0 auto;">
                    <span style="font-size:30px;line-height:35px;">8</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-33" style=" width: 33%; height:100px;background:#2196f3;margin-bottom:10px;color:#ffffff;">
              <a  id="9" style="color:#ffffff;width:100%;text-align:center">
                <div style="margin-top:25px;">
                  <div style="border:2px solid #ffffff;width:40px;height:40px;border-radius:50%;text-align:center;margin:0 auto;">
                    <span style="font-size:30px;line-height:35px;">9</span>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="row col-100">
            <a id="10" style="height:40px;width:100%;background:#221166;color:#FFFFFF;text-align: center;line-height: 40px;font-size: 20px;">Admin</a>
          </div>
        </div>
      </div>


      <!-- Initial Page, "data-name" contains page name -->
      <div data-name="evento" class="evento page">
          <!-- Scrollable page content -->
          <div class="page-content" id="ejem1" style="padding:20px;">
              <h4  id="titulo" style="margin-top:50px;">Esperando evento</h4>
          </div>
      </div>
      <!-- Initial Page, "data-name" contains page name -->
      <div data-name="consola" class="consola page">

          <!-- Scrollable page content -->
          <div class="page-content" style="padding:20px;margin-top:70px;">
              <h4>Animaci&oacute;n 1</h4>
              <div class="row col-100">
                  <div class="col-50" style="width: 40%; height:100px;background:#2196f3;margin-bottom:10px;color:#ffffff;">
                      <a href="#" id="iniciarAnimacionHorizontal" style="color:#ffffff;width:100%;text-align:center">
                          <div style="margin-top:25px;">
                              <div style="border:2px solid #ffffff;width:40px;height:40px;border-radius:50%;text-align:center;margin:0 auto;">
                                  <span style="font-size:30px;line-height:35px;">1</span>
                              </div>
                          </div>
                      </a>
                  </div>
                  <div class="col-50" style="width: 40%; height:100px;background:#2196f3;margin-bottom:10px;color:#ffffff;">
                      <a href="#" id="terminarAnimacionHorizontal" style="color:#ffffff;width:100%;text-align:center">
                          <div style="margin-top:25px;">
                              <div style="border:2px solid #ffffff;width:40px;height:40px;border-radius:50%;text-align:center;margin:0 auto;">
                                  <span style="font-size:30px;line-height:35px;">2</span>
                              </div>
                          </div>
                      </a>
                  </div>
              </div>

              <h4>Animaci&oacute;n 2</h4>
              <div class="row col-100">
                  <div class="col-50" style="width: 40%; height:100px;background:#2196f3;margin-bottom:10px;color:#ffffff;">
                      <a href="#" id="iniciarAnimacionVertical" style="color:#ffffff;width:100%;text-align:center">
                          <div style="margin-top:25px;">
                              <div style="border:2px solid #ffffff;width:40px;height:40px;border-radius:50%;text-align:center;margin:0 auto;">
                                  <span style="font-size:30px;line-height:35px;">1</span>
                              </div>
                          </div>
                      </a>
                  </div>
                  <div class="col-50" style="width: 40%; height:100px;background:#2196f3;margin-bottom:10px;color:#ffffff;">
                      <a href="#" id="terminarAnimacionVertical" style="color:#ffffff;width:100%;text-align:center">
                          <div style="margin-top:25px;">
                              <div style="border:2px solid #ffffff;width:40px;height:40px;border-radius:50%;text-align:center;margin:0 auto;">
                                  <span style="font-size:30px;line-height:35px;">2</span>
                              </div>
                          </div>
                      </a>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <!-- Path to Framework7 Library JS-->


  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
